# springboot-ss

./: README.md  deploy.sh  pom.xml
springboot-dao/: mybatis.sh  pom.xml
springboot-dao/src/main/java/com/lanxing/boot/dao/: App.java
springboot-dao/src/main/java/com/lanxing/boot/dao/configuration/: DBConfig.java  DruidConfig.java  SessionFactoryConfig.java
springboot-dao/src/main/java/com/lanxing/boot/dao/mapper/: MovieDetailModelDOMapper.java
springboot-dao/src/main/java/com/lanxing/boot/dao/model/: MovieDetailModelDO.java  MovieDetailModelDOExample.java
springboot-dao/src/main/resources/: generatorConfig.xml
springboot-dao/src/main/resources/mapper/: MovieDetailModelDOMapper.xml
springboot-service/: pom.xml
springboot-service/src/main/java/com/lanxing/boot/service/: App.java
springboot-service/src/main/java/com/lanxing/boot/service/service/: MovieService.java
springboot-service/src/test/java/com/lanxing/boot/dao/: AppTest.java
springboot-web/: pom.xml  test.txt
springboot-web/src/main/java/com/lanxing/boot/web/: Application.java
springboot-web/src/main/java/com/lanxing/boot/web/Interceptors/: LogInInterceptor.java
springboot-web/src/main/java/com/lanxing/boot/web/annotation/: LoginCheck.java
springboot-web/src/main/java/com/lanxing/boot/web/config/: WebConfig.java  WebConfigInitialize.java
springboot-web/src/main/java/com/lanxing/boot/web/controller/: MovieController.java  TestController.java
springboot-web/src/main/resources/config/: application-database.properties  application-dev.properties  application-prod.properties  application-test.properties  application.properties
springboot-web/src/test/java/dao/: DaoTest.java
